<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/star.png" type="image/png" />
    <title>Temesgen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/color-1.css" />
    <link
      rel="stylesheet"
      href="css/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style-switcher.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="aside">
        <div class="logo">
          <a href="#"><span>T</span>eme</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#services"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <section class="home section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, my name is <span class="name">Temesgen Berhanu</span>
                </h3>
                <h3 class="my-profession">
                  I'm a <span class="typing">Software Engineer</span>
                </h3>
                <p>
                  i'm a Software Developer & Technology Consultant with
                  extensive experience for over 5 years. My expertise is in
                  creating websites, developing web applications, and offering
                  various digital solutions.
                </p>
                <a href="#contact" class="btn hire-me">Hire me</a>
              </div>
              <div class="home-img padd-15">
                <img src="images/DSC_9946.JPG" alt="" />
              </div>
            </div>
          </div>
        </section>
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Temesgen Berhanu and <span>Software Engineer</span>
                    </h3>
                    <p>
                      As a dedicated software engineer, I am driven by a passion
                      for innovation and problem-solving.With a solid foundation
                      in computer science and programming languages, I thrive in
                      creating efficient and scalable solutions. My attention to
                      detail ensures that every line of code is meticulously
                      crafted for optimal performance. Continuously staying
                      updated with emerging technologies, I embrace challenges
                      with enthusiasm, seeking opportunities to enhance my
                      skills and contribute to cutting-edge projects.
                      Collaborating seamlessly within teams, I leverage my
                      communication skills to translate complex technical
                      concepts into actionable insights. With a commitment to
                      quality and a creative mindset, I strive to deliver
                      software solutions that exceed expectations and make a
                      positive impact.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>13 may 2003</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>22</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          website : <span>www.temesgendev.netlify.app</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>temesgenberhanu674@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>SE</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>+251 965365377</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Addis Ababa</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance : <span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>MERN STACK</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>PYTHON</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>HTML & CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>MYSQL</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2013 - 2015
                            </h3>
                            <h4 class="timeline-title">
                              Bachelor's Degree in Software Engineering
                            </h4>
                            <p class="timeline-text">
                              Earned a degree in software engineering, with a
                              focus on programming, system design, and software
                              development principles.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2013 - 2015
                            </h3>
                            <h4 class="timeline-title">
                              Certified Web Developer
                            </h4>
                            <p class="timeline-text">
                              Completed a certification in web development,
                              specializing in front-end and back-end
                              technologies.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2013 - 2015
                            </h3>
                            <h4 class="timeline-title">
                              Certified Data Analysis & AI Professional
                            </h4>
                            <p class="timeline-text">
                              Acquired certifications in data analysis and AI,
                              with hands-on experience in Python, machine
                              learning models, and data-driven solutions.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2013 - 2015
                            </h3>
                            <h4 class="timeline-title">
                              Full Stack Web Developer (MERN Stack)
                            </h4>
                            <p class="timeline-text">
                              Developed and maintained full stack web
                              applications, integrating both frontend and
                              backend systems with MongoDB, Express, React, and
                              Node.js.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2013 - 2015
                            </h3>
                            <h4 class="timeline-title">
                              Mobile App Developer (Flutter)
                            </h4>
                            <p class="timeline-text">
                              Created cross-platform mobile apps for Android and
                              iOS using Flutter, focusing on performance and
                              user-friendly interfaces.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2013 - 2015
                            </h3>
                            <h4 class="timeline-title">
                              Machine Learning & Data Automation Specialist
                            </h4>
                            <p class="timeline-text">
                              Implemented machine learning models and data
                              automation workflows using Python to solve
                              business problems and provide predictive
                              analytics.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>services</h2>
              </div>
            </div>
            <div class="row">
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Full Stack Web Development</h4>
                  <p>
                    Design and develop responsive and dynamic web applications
                    using the MERN stack (MongoDB, Express, React, Node.js) or
                    other technologies as needed. This includes both frontend
                    and backend development, ensuring seamless functionality and
                    user experience.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Mobile App Development (Flutter)</h4>
                  <p>
                    Create cross-platform mobile applications with Flutter for
                    Android and iOS. Develop sleek, high-performance apps with
                    custom features and user-friendly interfaces tailored to
                    business needs.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-exchange-alt"></i>
                  </div>
                  <h4>API Development and Integration</h4>
                  <p>
                    Develop RESTful APIs and integrate them with web or mobile
                    applications. Ensure efficient data exchange between
                    different systems and databases like MongoDB or MySQL,
                    making applications scalable and fast.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-cogs"></i>
                  </div>
                  <h4>Machine Learning and Data Analysis Solutions</h4>
                  <p>
                    Provide data analysis and machine learning services using
                    Python. Build models for predictive analytics, automation,
                    or pattern recognition, helping businesses make data-driven
                    decisions.
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Website Design and Development</h4>
                  <p>
                    Build fully responsive websites using HTML, CSS, JavaScript,
                    or React. This includes portfolio websites, e-commerce
                    platforms, and custom business websites, focusing on clean
                    design and functionality
                  </p>
                </div>
              </div>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-cloud"></i>
                  </div>
                  <h4>Cloud Deployment and Maintenance</h4>
                  <p>
                    Deploy and maintain web and mobile applications on cloud
                    platforms like AWS, Render, or Netlify. Offer setup,
                    configuration, performance optimization, and ongoing support
                    for hosted solutions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Projects :</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>
                  Sociopedia Yours Social Media <br />
                  Click on the image to explore live :
                </h2>
                <h3 class="github-link-container">
                  <a
                    href="https://github.com/TemeBirhanu/Sociopedia.git"
                    class="github-link"
                    target="_blank"
                    >View on GitHub</a
                  >
                </h3>
              </div>

              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://your-sociopedia.netlify.app/"
                      ><img src="images/loginpage.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://your-sociopedia.netlify.app/"
                      ><img src="images/homepage.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <div class="portfolio-heading padd-15">
                <h2>
                  Blog App <br />
                  Click on the image to explore live :
                </h2>
                <h3 class="github-link-container">
                  <a
                    href="https://github.com/TemeBirhanu/Blog-App.git"
                    class="github-link"
                    target="_blank"
                    >View on GitHub</a
                  >
                </h3>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://teme-blog-app.netlify.app/">
                      <img src="images/home blog.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://teme-blog-app.netlify.app/">
                      <img src="images/write blog.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="portfolio-heading padd-15">
                <h2>
                  Ecommerce Website <br />
                  Click on the image to explore live :
                </h2>
                <h3 class="github-link-container">
                  <a
                    href="https://github.com/TemeBirhanu/GO2COD_FS_02.git"
                    class="github-link"
                    target="_blank"
                    >View on GitHub</a
                  >
                </h3>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://temecommerce.onrender.com">
                      <img src="images/shop.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://temecommerce.onrender.com/">
                      <img src="images/admin.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="portfolio-heading padd-15">
                <h2>
                  Real Time Chat App <br />
                  Click on the image to explore live :
                </h2>
                <h3 class="github-link-container">
                  <a
                    href="https://github.com/TemeBirhanu/GO2COD_FS_03.git"
                    class="github-link"
                    target="_blank"
                    >View on GitHub</a
                  >
                </h3>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://teme-chat-app.onrender.com">
                      <img src="images/chat login.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <a href="https://teme-chat-app.onrender.com">
                      <img src="images/chat.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Hava You Any Questions ?</h3>
            <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
            <div class="row">
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+251 965365377</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Office</h4>
                <p>Addis Ababa</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>temesgenberhanu674@gmail.com</p>
              </div>
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Website</h4>
                <p>www.temesgendev.netlify.app</p>
              </div>
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">
              I'M VERY RESPONSIVE TO MESSAGES
            </h4>
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        id="namee"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        id="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        id="subject"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        id="message"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button id="send-email" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init('HvI4KYyNNtBAuIzCX');
      })();

      document
        .getElementById('send-email')
        .addEventListener('click', function (event) {
          event.preventDefault();

          var name = document.getElementById('namee').value;
          var email = document.getElementById('email').value;
          var subject = document.getElementById('subject').value;
          var message = document.getElementById('message').value;

          // Send email through EmailJS
          emailjs
            .send('service_r26bagq', 'template_tzv0l4q', {
              from_name: name,
              from_email: email,
              subject: subject,
              message: message,
            })
            .then(
              function (response) {
                alert('Message sent successfully!');
              },
              function (error) {
                console.log(error);
                alert('Failed to send message, please try again.');
              }
            );
        });
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
      integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/style-switcher.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
